.container
    min-height: 170px

    ::ng-deep
        .ant-upload-list
            display: none !important

        .ant-table-thead
            background: #fff
            border: 1px solid #C4C4C4
            border-top-left-radius: 5px
            border-top-right-radius: 5px

            & > tr > th.ant-table-cell
                background: #fff
                text-transform: uppercase

                &:first-child
                    border-top-left-radius: 5px

                &:last-child
                    border-top-right-radius: 5px

    .img-upload-box
        border-radius: 5px
        background: #D9D9D9

        display: flex
        flex-direction: column
        align-items: center
        justify-content: center

        .upload-btn
            width: 100%
            height: 100%
            border: 0
            background: transparent
            cursor: pointer
            outline: none
            padding: 21px 46px 30px 47px

            .img-upload-title
                font-size: 12px
                font-family: 'Open Sans'
                font-weight: 400
                line-height: 19px
                margin-bottom: 5px
                color: rgba(0, 0, 0, 0.72)

            .img-upload-para
                font-size: 12px
                font-family: 'Open Sans'
                font-weight: 600
                line-height: 19px
                color: rgba(0, 0, 0, 0.50)
                margin-bottom: 0
                text-align: center
                margin-top: 5px

            .img-upload-icon
                color: #828282
                font-size: 54px
