@import '../../../../../assets/sass/index'

::ng-deep .sign-up .ant-model-header
    background: #FFFF
    padding-top: 16px
    padding-left: 24px

::ng-deep .sign-up .ant-modal-title
    color: #000
    font-size: 16px
    font-family: $popup_title

::ng-deep .sign-up .ant-modal-body
    background: #F2F2F2
    padding-top: 26px
    padding-left: 27px
    padding-right: 27px
    padding-bottom: 26px

::ng-deep .sign-up .ant-modal-close-x svg
    color: rgba(0, 0, 0, 0.50)

::ng-deep .sign-up .ant-select:not(.ant-select-customize-input) .ant-select-selector
    height: 52px
    border-radius: 5px
    border: 1px solid #C4C4C4
    background: #F2F2F2

::ng-deep .sign-up .ant-form-item-label>label
    color: $lable-color
    font-family: $font-family

.ant-input
    background: #F2F2F2
    width: 100%

::ng-deep .ant-select-single .ant-select-selector .ant-select-selection-placeholder
    display: flex
    align-items: center
    font-family: $font-family

::ng-deep .ant-select-single .ant-select-selector .ant-select-selection-search
    display: flex
    align-items: center

.required-mark
    color: #F71E35

#contactNumber
    width: 100%

.btn
    background: #F45300
    width: 141px
    height: 52px

.ng-select .ng-select-single .ng-select-container
    height: 42px
    border: 1px solid #c4c4c4

.ng-select .ng-select-container
    color: #333
    cursor: default
    display: flex
    outline: 0
    overflow: hidden
    position: relative
    width: 100%

.ng-select .ng-arrow-wrapper .ng-arrow
    border-color: #bd2222 transparent transparent
    border-style: solid
    border-width: 5px 5px 2.5px

// ::ng-deep .ant-select-single .ant-select-selector .ant-select-selection-search
//     display: flex
//     align-items: center           
