@import '../../../../assets/sass/index'

.modal-content
    background: $medium-bg-color
    padding: 24px 24px
    border-radius: 0 0 5px 5px

.required-mark
    color: red
    margin-left: 5px

::ng-deep .ant-form-item
    border-radius: 5px

::ng-deep .ant-btn.btn-design
    margin-right: 25px

:host ::ng-deep .ant-form-item
    padding-bottom: 0
    margin-bottom: 6px

:host ::ng-deep .ant-form-item label
    font-family: $font-family
    color: $gray
    font-size: 14px
    line-height: 19px
    letter-spacing: 0.01em
    font-weight: normal
    margin-bottom: 9px

:host ::ng-deep .ant-input,
:host ::ng-deep .ant-picker
    height: 52px
    width: 100%
    /* border: 1px solid #C4C4C4; */
    box-sizing: border-box
    border-radius: 5px
    padding: 0 11px
    font-family: $font-family
    font-weight: normal
    font-size: 14px
    line-height: 19px
    letter-spacing: 0.01em
    background: $medium-bg-color

:host ::ng-deep .ant-modal-header
    padding: 16px 24px
    color: rgba(0,0,0,.85)
    background: #fff
    border-bottom: 1px solid #f0f0f0
    border-radius: 2px 2px 0 0


.btn-row
    margin-top: 30px
    display: flex

    & .btn-design
        height: 52px
        width: 148px
        line-height: 19px
        box-shadow: none

    & .submit-btn
        background: $medium-color

    & .cancel-btn
        background: $primary-bg-color

.modal-content h2
    font-family: $font-family
    font-size: 22px
    line-height: 29px
    text-align: center
    letter-spacing: 0.01em
    color: $low-black

.modal-content p
    font-family: $font-family
    font-size: 14px
    line-height: 28px
    letter-spacing: 0.01em
    color: $gray-color
    text-align: center
