.section 
    width: 100%
    background: #FFF


.section-container 
    /* padding: 0 81px 91px 81px; */
    padding: 90px 81px 0 81px


.section .heading-row 
    text-align: center
    margin-bottom: 60px


.section .heading-row .heading 
    font-family: "Open Sans"
    font-size: 28px
    line-height: 32px
    letter-spacing: 0.01em
    font-weight: bold
    color: #000000
    margin-bottom: 42px


.section .heading-row .desc 
    font-family: "Open Sans"
    color: #4F4F4F
    font-size: 20px
    line-height: 32px
    text-align: center
    letter-spacing: 0.01em
    margin-bottom: 0


.feature-item 
    text-align: center
    margin-bottom: 90px


.feature-item h5 
    font-family: "Open Sans"
    color: #000
    font-size: 16px
    font-weight: bold
    line-height: 32px
    text-align: center
    letter-spacing: 0.01em
    margin-bottom: 20px


.feature-item p 
    font-family: "Open Sans"
    color: #4F4F4F
    font-size: 16px
    line-height: 32px
    text-align: center
    letter-spacing: 0.01em
    margin-bottom: 0


.feature-item .logo-sec 
    position: relative
    height: 80px
    text-align: center
    margin-bottom: 40px


.feature-item .logo-sec .flag-img 
    width: 45px
    height: 31.61px
    position: absolute
    left: 175px
    top: 48px
    z-index: 1


.feature-item .logo-sec img 
    width: auto
    height: 120px
    position: relative
    top: 50%
    -ms-transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)


@media only screen and (max-width: 480px) 
    .section-container 
        padding: 60px 20px 60px 20px
    

    .section .heading-row .heading 
        font-size: 24px
        margin-bottom: 30px
    

    .section .heading-row .desc 
        font-size: 16px
        line-height: 26px
    

    .feature-item 
        margin-bottom: 60px
    

    .feature-item:last-child 
        margin-bottom: 0
    

    .feature-item .logo-sec 
        margin-bottom: 20px
    

    .feature-item .logo-sec .flag-img 
        left: 235px
    

    .feature-item p 
        line-height: 26px
    
