@import '../../../../../assets/sass/index'
@import '../../../../../assets/sass/variable'


.ant-layout-header
    padding: 0
    width: 100%
    height: 95px
    background: #20366B
    position: fixed
    z-index: 900

.ant-layout-footer
    padding: 0
    width: 100%


.section 
    width: 100%
    background: $white-color
    

    .section-container 
        // padding: 140px 81px 81px 81px
        @include media_query_all(30,null,null,null,null,50,"padding-top")
        @include media_query_all(16,null,null,50,null,80,"padding-right")
        @include media_query_all(16,null,null,50,null,80,"padding-left")
        @include media_query_all(30,null,null,50,null,50,"padding-bottom")

.heading-row 
    text-align: center
    @include media_query_all(20,null,null,null,null,48,"margin-bottom")


.heading-row .heading 
    font-family: "Open Sans"
    line-height: 21px
    letter-spacing: 0.48px
    font-weight: bold
    color: $primary-color
    margin-top:100px
    @include media_query_all(20,null,null,null,null,48,"font-size")


ol 
    list-style-type: none
    counter-reset: item
    margin: 0
    padding: 0


ol > li 
    display: table
    counter-increment: item
    margin-bottom: 0.6em
    font-family: "Open Sans"
    text-transform: uppercase
    color: #000
    font-weight: bold
    line-height: 28px
    text-align: justify
    letter-spacing: 0.01em
    margin-bottom: 0
    @include media_query_all(10,null,null,null,null,20,"margin-top")
    @include media_query_all(18,null,null,null,null,20,"font-size")


ol > li:first-child 
    margin-top: 0


ol > li ol > li 
    color: $gray-color
    text-transform: none
    font-weight: normal
    @include media_query_all(10,null,null,null,null,15,"margin-top")


ol > li:before 
    content: counters(item, ".") ". "
    display: table-cell
    padding-right: 0.6em


ol li ol > li ol > li 
    margin: 0


ol > li ol > li:before 
    content: counters(item, ".") " "


li p 
    margin-bottom: 0



.extra-text 
    font-family: "Open Sans"
    color: $gray-color
    font-weight: normal
    line-height: 28px
    @include media_query_all(10,null,null,null,null,20,"margin-top")
    @include media_query_all(10,null,null,null,null,15,"margin-bottom")
    @include media_query_all(16,null,null,null,null,20,"font-size")

.sub-head
    @include media_query_all(null,null,null,null,null,40,"padding-left")  
    @include media_query_all(16,null,null,null,null,20,"font-size")  


.extra-text u 
    text-transform: uppercase
    


h4 
    font-family: "Open Sans" 
    color: $gray-color
    font-weight: normal
    line-height: 28px
    font-weight: bold
    @include media_query_all(16,null,null,null,null,30,"margin-top")
    @include media_query_all(10,null,null,null,null,15,"margin-bottom")
    @include media_query_all(16,null,null,null,null,24,"font-size")


p 
    font-family: "Open Sans"
    color: #4F4F4F
    font-weight: normal
    line-height: 28px
    text-align: left
    @include media_query_all(10,null,null,null,null,15,"margin-bottom")
    @include media_query_all(16,null,null,null,null,20,"font-size")


.content-figure .content-item 
    font-family: "Open Sans"
    color: $gray-color
    @include media_query_all(10,null,null,null,null,20,"margin-bottom")
    letter-spacing: 0.01em

    h5
        font-family: "Open Sans"
        text-transform: uppercase
        font-weight: bold
        line-height: 28px
        text-align: justify
        @include media_query_all(16,null,null,null,null,20,"font-size")


    p 
        font-family: "Open Sans"
        font-weight: normal
        line-height: 28px
        margin-bottom: 0
        @include media_query_all(16,null,null,null,null,20,"font-size")


    ul  
        font-family: "Open Sans"
        font-weight: normal
        line-height: 28px
        letter-spacing: 0.01em
        @include media_query_all(16,null,null,null,null,20,"font-size")
        @include media_query_all(30,null,null,null,null,50,"padding-left")

        li
            font-family: "Open Sans"
            font-weight: normal
            line-height: 28px
            @include media_query_all(16,null,null,null,null,20,"font-size")


