@import '../../../../../../assets/sass/index'

.section
    width: 100%
    background: $white-color

    &-container
        //padding: 50px 82px 100px 81px
        padding-top: 50px
        padding-bottom: 100px
        @include media_query_all(40,120,null,null,null,null,'padding-left')
        @include media_query_all(40,120,null,null,null,null,'padding-right')

    & .heading-row
        text-align: center
        margin-bottom: 80px

    & .heading-row .heading
        font-family: $font-family
        font-size: 28px
        line-height: 32px
        letter-spacing: 0.01em
        font-weight: bold
        color: $black-bg
        margin-bottom: 0
        //margin-bottom: 44px

p
    @include media_query_all("center","left",null,null,null,null,'text-align')
    @include media_query_all(20,null,null,null,null,20,'font-size')

:host ::ng-deep .ant-collapse
    border: none
    background: none
    border-radius: 5px

:host ::ng-deep .ant-collapse > .ant-collapse-item
    border: none

:host ::ng-deep .ant-collapse-item-active > .ant-collapse-header
    color: $medium-color !important
    border: 1px solid $medium-color !important
    box-shadow: 5px 4px 20px rgba(0, 0, 0, 0.1)
    margin-bottom: 9px
    margin-top: 9px

:host ::ng-deep .ant-collapse > .ant-collapse-item > .ant-collapse-header
    position: relative
    border: 1px solid #E0E0E0
    border-radius: 5px
    text-align: left
    padding: 18px 28px 18px 28px
    font-family: $font-family
    @include media_query_all(22,null,null,null,null,24,'font-size')
    letter-spacing: 0.01em
    color: $black-bg
    cursor: pointer
    transition: all 0.3s
    line-height: initial
    @include media_query_all("block","flex",null,null,null,null,'display')
    @include media_query_all("center","left",null,null,null,null,'text-align')

:host ::ng-deep .ant-collapse-content
    background-color: $white-color
    border-top: none
    font-family: $font-family
    font-size: 20px
    line-height: 28px
    letter-spacing: 0.01em
    font-weight: normal
    color: $gray-color
    margin-bottom: 0

:host ::ng-deep .ant-collapse-content a
    cursor: pointer
    color: $secondary-color

// :host ::ng-deep .ant-collapse>.ant-collapse-item>.ant-collapse-header
//     //display: block
//     //text-align: center
::ng-deep.ant-modal-body
    padding: 0px
