@import '../../../../../assets/sass/index'

.container
    padding: 32px

.header
    text-align: center
    margin-bottom: 30px
    p
        color: #333
        font-family: Open Sans
        font-size: 20px 
        font-weight: 400 

.table-col
    border: 1px solid rgba(79, 79, 79, 0.20)
    padding: 10px 20px
    span
        color: #565658 
        font-size: 14px
        font-weight: 700  
        

.table-content
    margin-top:30px
    margin-bottom: 30px        

.btn-row
    display: flex
    justify-content: center
    align-items: center

    .btn
        height: 38px
        padding: 10px 50px 
        border-radius: 5px
        background: #F45300
        color: #fff 
