@import '../variable'

.date
  padding: 6px 5px 6px 10px
  border-radius: 5px
  color: $secondary-color
  font-size: 10.24px

  .ant-picker-suffix svg
    fill: $primary-color

::ng-deep .ant-picker-input input
  font-size: 10.24px $im

::ng-deep .ant-picker-focused,
::ng-deep .ant-picker:hover
  border: 1px solid $input-border-color
  box-shadow: none

.date.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector
  box-shadow: none
