@import '../variable'

.dropdown
  display: flex
  align-items: center
  border-radius: 5px
  height: 52px
  border: 1px solid $input-border

  .ant-select-arrow

.dropdown.ant-select:not(.ant-select-customize-input) .ant-select-selector
  border: none
  border-radius: 5px

.ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector
  display: flex
  align-items: center
  border-radius: 5px
  height: 52px
  border: 1px solid #f5222d
  transition: none
  border: none
  border-radius: 5px

.get-started-figure .ant-select-single:not(.ant-select-customize-input) .ant-select-selector
  height: 52px
  background: transparent
  border-radius: 5px

.get-started-figure .ant-select-selection-item
  display: flex
  align-items: center

.ant-select-single.ant-select-show-arrow .ant-select-selection-item
  color: $input-text-color
  font-size: 14px
.ant-select-single.ant-select-show-arrow .ant-select-selection-item
  color: $input-text-color
  font-size: 14px
  font-family: $font-family
  display: flex
  align-items: center

.ant-select.ant-select-show-arrow.ant-select-focused.ant-select-open .ant-select-arrow
  transform: rotate(180deg)

.ant-dropdown-trigger
  border-radius: 5px
  border: 1px solid $input-border
  height: 52px
  width: 304px

.ant-dropdown-trigger .ant-dropdown-link
  width: 305px
  height: 35px
  
.ant-select-status-error.ant-select:not(.ant-select-disabled):not(.ant-select-customize-input) .ant-select-selector   
    background-color:#fff
    border-color: #ff1717 !important