@import  '../variable'

.ant-input
  overflow: visible
  height: 52px
  // width: 304px
  padding: 4px 11px
  font-size: 14px
  border-radius: 5px
  border: 1px solid $input-border

.ant-input:hover
.ant-input:focus,
.ant-input-focused
  border-radius: 5px
  border: 1px solid $secondary-color

// .ant-input:hover,
// .ant-input:focus,
// .ant-input-focused,
// .ant-input:focus-visible
//   border-radius: 5px
//   border: 1px solid #C4C4C4 
//   border-width: 1px
//   box-shadow: none

// .input-with-border
//   border-radius: 5px $im
//   border: 1px solid $input-border
//   color: $input-text-color

//   &:hover, &:focus, &:focus-visible
//     border: 1px solid #40a9ff

// .ant-select-container
//   padding: 4px 11px    

// .input
//   border-radius: 10px    
