@import '../../../../../../assets/sass/index'

//dropdown selector
::ng-deep .ant-select:not(.ant-select-customize-input) .ant-select-selector
    background: none

//dropdown selector after select the option
::ng-deep .ant-select-status-error.ant-select:not(.ant-select-disabled):not(.ant-select-customize-input) .ant-select-selector
    background: none

//form
:host ::ng-deep .ant-form
    margin-top: 30px

//dropdown arrorw  
::ng-deep .ant-select-single.ant-select-show-arrow .ant-select-selection-search
    display: flex
    align-items: center

::ng-deep .ant-select-arrow svg
    width: 20px
    height: 18px

//dropdown clear icon
::ng-deep .ant-select-clear
    width: 20px
    height: 18px
    background: #FFF8F5

//dropdown focus bordersadow
::ng-deep .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector
    box-shadow: inset 0px 0px 0 1px rgba(24,144,255,.2)

.btn-row
    margin-top: 30px
    display: flex
    gap: 20px
    @include media_query_all_im(56,null,null,null,null,56,'margin-bottom')

.btn
    &__cancel
        width: 148px
        height: 38px
        background: #F40000

    &__high_orange
        width: 184px
        height: 38px
        background: #F45300

.img-upload-box
    position: relative
    width: 100%
    min-height: 150px
    background: #E0E0E0
    border-radius: 5px
    border: 1px solid #BDBDBD
    /* box-sizing: border-box
    overflow: hidden
    display: flex
    align-items: center
    justify-content: center

.img-upload-box .upload-btn .img-upload-icon
    color: #464646
    font-size: 54px
    display: block !important
    margin-bottom: 8px
    @include media_query_all('relative','unset',null,null,null,'unset','position')
    @include media_query_all('unset',0,null,null,null,0,'left')
    @include media_query_all('unset',0,null,null,null,0,'bottom')
    @include media_query_all_im(0,8,null,null,null,8,'margin-bottom')

.img-upload-box .upload-btn .img-upload-para
    color: rgba(0, 0, 0, 0.50)
    font-size: 12px
    line-height: 19px
    text-align: center
    letter-spacing: 0.01em
    // @include media_query_all(6,12,12,null,null,12,'font-size')

.img-upload-box-enable
    background: white
    border: 1px solid #C4C4C4

.img-upload-box .upload-btn
    border: none
    margin: 0
    padding: 0
    background: none
    @include media_query_all_im('unset',406,null,null,null,406,'width')
    @include media_query_all_im(0,150,null,null,null,150,'height')

// .modal-img-preview 
//     width: auto
//     object-fit: cover
//     background: red

.modal-img-preview
    width: 100%
    height: auto
    margin-top: 24px
    object-fit: cover

.required-mark
    color: #F71E35

.view-preview-icon
    position: absolute
    top: 10px
    right: 12px
    font-size: 20px
    color: #828282
    cursor: pointer
.img-preview
    // max-height: 150px
    @include media_query_all_im(0,100,null,null,null,150,'max-height')