@import '../../../../../assets/sass/index'

.container
    padding: 32px

.header
    margin-bottom: 30px
    p
        color: #333
        font-family: Open Sans
        font-size: 20px 
        font-weight: 400 

.table-col
    border: 1px solid rgba(79, 79, 79, 0.20)
    padding: 10px 20px
    span
        color: #565658 
        font-size: 14px
        font-weight: 700  
        

.table-content
    margin-top:30px
    margin-bottom: 30px        

.btn-row
    display: flex
    justify-content: center
    align-items: center

    .btn
        height: 38px
        padding: 10px 50px 
        border-radius: 5px
        background: #F45300
        color: #fff 

::ng-deep .ant-modal-header 
    background: #F45300 
    color: #ffff
    font-size: 16px
    font-weight: 600 

.footer    
    // text-align: center
    margin-bottom: 30px
    margin-top: 30px
    margin-left: 30px
    p
        color: #828282
        font-family: Open Sans
        font-size: 14px
        font-weight: 400 

.note-section   
    margin-bottom: 30px
    margin-left: 30px
    p
        color: #828282
        font-family: Open Sans
        font-size: 14px
        font-weight: 400 

::ng-deep .ant-modal-title
    color: #ffff        

.refernce_text
    color: #F45300
    font-size: 20px
    font-style: normal
    font-weight: 600      

.note-section
    margin-bottom: 30px
    margin-left: 30px
    color: #828282 !important    

.text_note
    margin-bottom: 20px    