@import '../../../../../assets/sass/index'
.main_container
  display: flex
  justify-content: space-around 
  padding: 20px 
.audio-to-text-container 
  text-align: center

.oneList
  border: 1px solid black
  border-radius: 5px
  padding: 10px
  margin-bottom: 10px

.history-title
  margin-left: 40px
  margin-bottom: 20px
  span
    font-size: 30px
    font-weight: bold

button 
  margin: 10px
  padding: 10px 20px
  font-size: 16px


p 
  font-size: 18px
  margin-top: 20px

/* General Styling */
body 
  font-family: 'Arial', sans-serif
  background-color: #f7f7f7
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  height: 100vh


.container 
  background-color: #fff
  border-radius: 10px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  padding: 20px
  width: 100%
  max-width: 600px
  text-align: center


.title 
  font-size: 24px
  margin-bottom: 20px
  color: #333


.file-input 
  padding: 10px
  font-size: 16px
  border-radius: 5px
  border: 1px solid #ddd
  width: 100%
  margin-bottom: 20px
  cursor: pointer


.file-input:focus 
  outline: none
  border-color: #3f51b5


.audio-player 
  margin: 20px 0


.transcript-container 
  margin: 20px 0
  background-color: #f9f9f9
  padding: 15px
  border-radius: 8px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)


.transcript-title 
  font-weight: bold
  color: #333


.transcript-text 
  margin-top: 10px
  color: #555
  font-size: 16px
  white-space: pre-wrap
  word-wrap: break-word


.button-container 
  margin-top: 20px


.copy-button,
.clear-button 
  padding: 10px 20px
  font-size: 16px
  border-radius: 5px
  border: none
  cursor: pointer
  margin: 5px
  transition: background-color 0.3s ease


.copy-button 
  background-color: #4CAF50
  color: white


.copy-button:hover 
  background-color: #45a049


.clear-button 
  background-color: #f44336
  color: white


.clear-button:hover 
  background-color: #e53935


/* Responsive Design */
@media (max-width: 600px) 
  .container 
    padding: 15px
  
  .file-input 
    font-size: 14px
  

  .copy-button,
  .clear-button 
    font-size: 14px
  
/* Highlight the current word */
.highlighted 
  font-weight: bold
  color: #3f51b5
  background-color: #2281d4
  transition: background-color 0.3s ease


.transcript-text 
  margin-top: 10px
  color: #555
  font-size: 16px
  white-space: pre-wrap
  word-wrap: break-word
  display: inline-block


.transcript-container 
  margin: 20px 0
  background-color: #f9f9f9
  padding: 15px
  border-radius: 8px
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1)


.converted-texts
  max-height: 300px
  overflow-y: scroll