@import '../../../../../assets/sass/index'

.basic-table
    height: 100%

.row-item
    width: 444px

.ant-col
    width: 444px
    margin-right: 20px

::ng-deep .ant-form-item-label>label
    color: #828282
    font-size: 14px
    line-height: 19px
    letter-spacing: 0.01em
    font-weight: 400
    margin-bottom: 9px

::ng-deep .ant-input
    height: 52px
    border: 1px solid #C4C4C4
    border-radius: 5px
    padding: 0 11px
    background: none
    font-size: 14px

:host ::ng-deep .ant-input-affix-wrapper
    height: 52px
    border: 1px solid #C4C4C4
    border-radius: 5px

:host ::ng-deep .ant-input-affix-wrapper>input.ant-input
    height: auto
    border: none

.input-fields
    width: 100%

.col-item
    margin-right: 20px
    width: 100%

.btn
    &__high_orange
        height: 38px
        width: 184px
        background: #F45300
        font-size: 15px
        font-weight: 600
