.modal-content
    background: #FFF
    padding: 40px 24px
    border-radius: 0

.nav-menu-container
    text-align: center

.nav-menu-container .nav-menu
    list-style: none
    margin: 0
    padding: 0

.nav-menu li
    margin-bottom: 30px
    text-align: center

.nav-menu li:last-child
    margin-bottom: 0

.nav-menu li a
    font-family: "Open Sans"
    color: #20366B
    font-size: 18px
    line-height: 19px
    font-weight: bold
    margin: 0 15px
    text-decoration: none
    text-transform: none
    outline: 0
    cursor: pointer

.nav-menu li .login-btn,
.nav-menu li .signup-btn,
.nav-menu li .username
    height: 38px
    width: 183px
    border-radius: 5px
    text-align: center
    cursor: pointer
    outline: none
    font-family: "Open Sans"
    font-size: 15px
    line-height: 19px
    font-weight: bold
    background: none
    letter-spacing: 0.01em
    color: #FFF
    background: #F45300
    border: 1px solid #F45300

.nav-menu li .login-btn
    color: #20366B
    background: none
    border: 1px solid #00A2DC

.nav-menu li .username
    width: 225px

.nav-menu li .username span
    text-overflow: ellipsis
    overflow: hidden
    max-width: 215px
