@import '../../../../assets/sass/index'
::ng-deep .corporate-account-modal .ant-modal-content
    border-radius: 5px
    .ant-modal-body
        background: #F45300
        border-radius: 5px
        padding: 63px 0 0 0

    .modal-content
        background: #fff
        padding: 30px 34px 30px 30px

        .ant-steps-item-container
            display: flex
            align-items: center
            justify-content: center

    .ant-modal-close-x
        color: #fff

    .ant-steps-item-process > .ant-steps-item-container > .ant-steps-item-icon
        background: #fff
        border: 1px solid #fff

        .ant-steps-icon
            color: #F45300

    .ant-input
        max-width: 304px
        width: 100%

    .ant-steps-item-title::after
        background: #fff !important

.steps-row
    width: 100%
    position: absolute
    top: 0
    left: 0
    color: #fff

    display: flex
    align-items: center
    justify-content: space-between

    .heading
        padding: 22px 0 25px 30px
        line-height: 1rem
        font-size: 1rem
        font-weight: 600

    .steps-details
        padding: 13px 65px 13px 0
        line-height: 1rem
        font-size: 12px
        font-weight: 400
        text-align: right
        // width: 373px
        color: #fff

.btn-row
    button
        border-radius: 5px
        height: 38px
        margin-bottom: 0px
        background: #F45300
        color: #fff
        border: none
        font-size: 15px
        font-style: normal
        font-weight: 600

        &.next-screen
            width: 135px

        &.approve
            width: 286px
