@import '../../../../../assets/sass/index'
.ant-layout-header
    padding: 0
    width: 100%
    height: 95px
    background: #20366B
    position: fixed
    z-index: 900
:host ::ng-deep .ant-layout-content
  @include media_query_all_im(auto,null,null,null,null,auto,'height')
  padding-top: 1px
  background-image: url('/assets/images/background.png')
  padding-bottom: 480px
  // @include media_query_all(320,null,null,null,null,320,'padding-bottom')


.container 
  position: relative
  z-index: 1
  padding: 20px
  background-color: rgba(255, 255, 255, 0.85) /* Semi-transparent white */
  border-radius: 10px
  max-width: 800px
  margin: auto
  text-align: center
  margin-top: 10%


button 
  margin-top: 10px
  padding: 10px 20px
  border-radius: 5px
  cursor: pointer
  color: #ffffff

.btn__green
   background-color: #1eb227
h2
  color:#02075d
  @include media_query_all_im(28,null,null,null,null,32,'font-size') 
h3 
  margin-top: 20px
  color: #040140

button 
  margin: 10px 5px
  padding: 10px 20px

.preview-image-container
  display: flex
  flex-direction: row
  gap: 70px
  align-items: center

.preview-image 
  max-width: 100%
  max-height: 300px
  margin-top: 10px
  border: 1px solid #ccc
  border-radius: 5px

.loader 
  border: 4px solid #f3f3f3 /* Light gray */
  border-top: 4px solid #3498db /* Blue */
  border-radius: 50%
  width: 40px
  height: 40px
  animation: spin 1s linear infinite
  margin: 20px auto


@keyframes spin 
  0% 
  
    transform: rotate(0deg) 
  100%  
    transform: rotate(360deg) 

.video-background 
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  z-index: -1


.video-background video 
  width: 100%
  height: 100%
  object-fit: cover
  opacity: 0.5 /* Adjust opacity if you want a subtle effect */


body.dark-mode 
  background-color: #1e1e1e
  color: #ffffff

body.light-mode 
  background-color: #ffffff
  color: #000000
