@import '../../../../assets/sass/index'

::ng-deep .view-trans-modal .ant-modal-content
    border-radius: 5px
::ng-deep .view-trans-modal .ant-modal-body
    border-radius: 5px
    padding: 0px 0px 30px 0px

.modal-heading
    margin-bottom: 0
    color: #fff
    font-size: 16px
    font-weight: 600

::ng-deep .view-trans-modal .ant-modal-close-icon
    color: #fff

::ng-deep .account-details .ant-modal-header
    background: #F45300
    height: 63px
    padding: 18px 30px 0 30px

::ng-deep .account-details .ant-modal-title
    color: #ffff
    font-size: 16px
    font-weight: 600

::ng-deep .account-details .ant-modal-close-icon
    color: #fff

.heading-row
    height: 63px
    display: flex
    align-items: center
    justify-content: space-between
    background: #F45300
    padding: 0 30px 0 30px

.steps-content
    background: #fff
    margin-left: 30px
    margin-top: 30px
    margin-right: 30px
    // padding-bottom: 1px 

.ant-row
.steps-details
    @include media_query_all_im(none,null,null,block,block,block,"display")

::ng-deep .view-trans-modal .ant-steps-item-icon
    width: 37px
    height: 37px
    margin: 0 3px 0 0
    font-size: 15px
    font-weight: 600
    display: flex
    align-items: center
    justify-content: center

::ng-deep .view-trans-modal .ant-steps-item-wait .ant-steps-item-icon
    background: #F45300
    border-color: #fff

::ng-deep .view-trans-modal .ant-steps-item-container
    display: flex
    align-items: center
    width: 147px

::ng-deep .view-trans-modal .ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title,
::ng-deep .view-trans-modal .ant-steps-item-wait>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title,
::ng-deep .view-trans-modal .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title
    font-size: 12px
    color: #FFFFFF

::ng-deep .view-trans-modal .ant-steps-item-wait .ant-steps-item-icon>.ant-steps-icon
    color: #F45300

::ng-deep .view-trans-modal .ant-steps-item-process .ant-steps-item-icon
    background: #FFFFFF
    border: none
    display: flex
    align-items: center
    justify-content: center

::ng-deep .view-trans-modal .ant-steps-item-finish .ant-steps-item-icon
    border-color: #fff
    background: #F45300

::ng-deep .view-trans-modal .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon
    color: #ffff

::ng-deep .view-trans-modal .ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-icon .ant-steps-icon
    color: #F45300

::ng-deep .view-trans-modal .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after
    background-color: #ffffff

// ::ng-deep .view-trans-modal .ant-steps-item-icon
//     width: 37px
//     height: 37px
//     margin: 0 3px 0 0
//     font-size: 15px
//     font-weight: 600 
//     display: flex
//     align-items: center
//     justify-content: center

// ::ng-deep .view-trans-modal .ant-steps-item-wait .ant-steps-item-icon 
//     background:#F45300  
//     border-color: #fff

// // ::ng-deep .view-trans-modal .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title    
// //     font-size: 12px
// //     color: #FFFFFF   

// ::ng-deep .view-trans-modal .ant-steps-item-container 
//     display: flex
//     align-items: center
//     width: 147px

// ::ng-deep .view-trans-modal .ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title,
// ::ng-deep .view-trans-modal .ant-steps-item-wait>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title,
// ::ng-deep .view-trans-modal .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title
//     font-size: 12px 
//     color: #FFFFFF

// ::ng-deep .view-trans-modal .ant-steps-item-wait .ant-steps-item-icon>.ant-steps-icon    
//     color:#F45300

// ::ng-deep .view-trans-modal .ant-steps-item-process .ant-steps-item-icon
//     background: #FFFFFF
//     border: none
//     display: flex
//     align-items: center
//     justify-content: center

// ::ng-deep .view-trans-modal .ant-steps-item-finish .ant-steps-item-icon  
//     border-color: #fff 
//     background: #F45300

// ::ng-deep .view-trans-modal .ant-steps-item-finish .ant-steps-item-icon > .ant-steps-icon     
//     color: #ffff

// ::ng-deep .view-trans-modal .ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-icon .ant-steps-icon 
//     color: #F45300 

// ::ng-deep .view-trans-modal .ant-col  
//     width: 304px 
//     // margin-right: 20px

// ::ng-deep .view-trans-modal .ant-select.ant-select-in-form-item  
//     height: 52px 

// ::ng-deep .view-trans-modal .ant-select:not(.ant-select-customize-input) .ant-select-selector
//     height: 52px 
//     border-radius: 5px 
//     border: 1px solid #C4C4C4
//     display: flex
//     align-items: center

// ::ng-deep .view-trans-modal .ant-steps-item-finish > .ant-steps-item-container > .ant-steps-item-content > .ant-steps-item-title::after   
//     background-color: #ffffff 

// // .teli  
// //     width: 304px  
// .telephone
//     width: 202px 

// #telephoneLand
//     width: 202px
// #telephoneMobile
//     width: 202px 

// #dateOfBirth 
//     width: 304px
//     height: 52px
//     border-radius: 5px

// .code
//     width: 88px
//     margin-right: 14px

// .row
//     margin-right: 20px   

.button-section
    display: flex
    gap: 20px

.btn
    font-size: 15px
    font-weight: 600
    &__high_orange
        width: 237px
        height: 38px
        color: #ffffff
        border-radius: 5px
        background: #F45300

    &__goback
        width: 135px
        height: 38px
        background: #FFFFFF
        border: 1px solid #F45300
        color: #F45300
    &__cancel
        width: 135px
        height: 38px
        background: #F40000
        color: #FFFFFF
    &__next
        width: 135px
        height: 38px
        color: #ffffff
        border-radius: 5px
        background: #F45300
    &__update
        width: 237px
        height: 38px
        color: #ffffff
        border-radius: 5px
        background: #828282
    &__confirmation
        width: 237px
        height: 38px
        color: #ffffff
        border-radius: 5px
        background: #F45300
    &__review
        width: 237px
        height: 38px
        color: #ffffff
        border-radius: 5px
        background: #F45300

.date
    height: 52px
    width: 100%
    background: none
    border-radius: 5px

.ant-divider
    width: 100%
    background: #000000
    height: 1px
    bottom: 8px
    top: -10px
    margin: 0
// .coporate-personal-switch-row    
//     margin-bottom: 22px
//     display: flex

// .benefi-lable
//     // margin-right: 48.5px
//     .bene
//         color: #828282 
//         font-weight: 600

// .personal 
//     margin-right: 47.5px

// .corporate
//     margin-left: 47.5px    

// ::ng-deep .add-ben-modal .ant-switch.ant-switch-checked
//     background: #F45300
//     border-color:#F45300

// ::ng-deep .add-ben-modal .ant-switch
//     background-color: #1AA3FF80
//     border-color: #1AA3FF80          
