@import '../../../../assets/sass/index'

.main_container   
    padding: 20px
    display: flex
    justify-content: center
    align-items: center
.icon
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 20px
.texts_heading 
    span
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 20px
        font-size: 20px
        font-weight: 600
        margin-bottom: 20px
.texts_para
    span
        display: flex
        justify-content: center
        align-items: center
        margin-bottom: 20px
        font-size: 16px
        font-weight: 400
        margin-bottom: 40px
        text-align: center
.button
    display: flex
    justify-content: center
    align-items: center
.upload_btn 
    height: 48px
    background: var(--Primary-500, #015B97)
    padding: 12px
    color: #FFFFFF
    // width: 370px
    @include media_query_all(370,null,null,null,null,370,'width')
    border-radius: 8px

