
@import '../../../../../../assets/sass/index'

.section
    width: 100%
    //background: #FFF
    @include media_query_all("none","#FFF",null,null,null,null,'background')

.section-container
    //padding: 80px 81px 80px 81px
    @include media_query_all_im(50,null,null,null,null,80,'padding-top')
    @include media_query_all(20,null,null,81,null,null,'padding-right')
    @include media_query_all(78,null,null,80,null,null,'padding-bottom')
    @include media_query_all(20,null,null,81,null,null,'padding-left')

.feature-item
    text-align: center
    @include media_query_all(16,null,null,null,null,null,'margin-bottom')

    & h3
        font-family: $font-family
        color: $black-bg
        //font-size: 26px
        line-height: 34px
        text-align: center
        font-weight: 700
        letter-spacing: 0.01em
        text-transform: uppercase
        //margin-bottom: 40px
        @include media_query_all(20,null,null,null,null,26,'font-size')
        @include media_query_all(20,null,null,null,null,40,'margin-bottom')

    & p
        font-family: $font-family
        color: $gray-color
        font-size: 20px
        line-height: 32px
        text-align: center
        letter-spacing: 0.01em
        margin-top: 40px
        margin-bottom: 0

    & img
        width: auto
        height: auto
