.section 
    position: relative
    width: 100%
    height: 534px
    /* background: #FFF; */
    background-repeat: no-repeat
    background-size: cover
    background-position: center 0
    background-attachment: fixed


.section::after 
    content: ""
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: rgba(0, 0, 0, 0.4)


.section-container 
    /* padding: 27px 81px 114px 0; */
    padding: 10px 81px 10px 0


.desc 
    height: 534px


.desc p 
    color: #4F4F4F
    color: #FFF
    font-family: "Open Sans"
    font-size: 26px
    line-height: 42px
    letter-spacing: 0.01em
    text-align: left
    margin-bottom: 0
    position: relative
    top: 50%
    -ms-transform: translateY(-50%)
    -webkit-transform: translateY(-50%)
    transform: translateY(-50%)
    z-index: 1


@media only screen and (max-width: 480px) 
    .section 
        height: auto
    

    .section-container 
        padding-right: 0
        padding-bottom: 60px


    .left-sec 
        position: relative
        margin-bottom: 40px
        overflow: hidden
    

    .right-sec 
        padding-left: 20px
        padding-right: 20px
    

    .desc 
        height: auto
    

    .desc p 
        font-size: 16px
        line-height: 26px
        text-align: center
    

    .desc p 
        transform: none
        margin-bottom: 0
    

