@import ../../../../../assets/sass/index

:host ::ng-deep .form-figure
    padding: 15px !important

::ng-deep .ant-tabs.filterActive .ant-tabs-nav
    display: none

::ng-deep .view-ben-modal .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active
    border: 1px solid #C4C4C4
    border-bottom: none
    border-radius: 5px 5px 0px 0px
    .ant-tabs-tab-btn
        color: #F45300
        font-weight: 600

.coporate-personal-switch-row
    margin-bottom: 22px

::ng-deep .view-ben-modal .ant-tabs-card>.ant-tabs-nav .ant-tabs-tab
    border: 1px solid #f0f0f0
    border-radius: 5px 5px 0px 0px
    .ant-tabs-tab-btn
        font-weight: 400
        color: #828282

::ng-deep .view-ben-modal .ant-tabs-top > .ant-tabs-nav
    margin-bottom: 30px

// ::ng-deep .view-ben-modal .anticon svg
//     color: #1AA3FF
//     width: 12px
//     height: 12px      

// .Beneficiary-details   
//     margin-bottom: 30px 

::ng-deep .view-ben-modal .ant-form-item-label>label
    color: #424242
    font-weight: 400
    font-size: 14px

.benefi-lable
    // margin-right: 48.5px
    padding: 0 !important
    .bene
        color: #828282
        font-weight: 600

.personal
    // margin-right: 47.5px
    color: #828282
    font-weight: 600

.corporate
    margin-left: 47.5px

::ng-deep .view-ben-modal .ant-switch.ant-switch-checked
    background: #F45300
    border-color: #F45300

::ng-deep .view-ben-modal .ant-switch
    background-color: #1AA3FF80
    border-color: #1AA3FF80

// .contact-number
//     width: 202px
// ::ng-deep .view-ben-modal .ant-row
//     display: flex
//     flex-wrap: nowrap

// ::ng-deep .view-ben-modal .ant-input  
//     @include media_query_all(270,270,270,270,304,304,'width')  

#contactNo
    // width: 202px
    // margin-left: 14px
    // @include media_query_all(100,200,200,200,200,202,'width')
    .ant-input
        // width: 202px
        margin-right: 0
.row
    // margin-right: 20px

// .address
//     width: 626px
// .address-input
//     width: 626px

// .nationality
//     width: 304px  

// ::ng-deep .view-ben-modal .nationality .ant-select:not(.ant-select-customize-input) .ant-select-selector
//     width: 304px

// ::ng-deep .view-ben-modal .country .ant-select:not(.ant-select-customize-input) .ant-select-selector
//     width: 304px

// ::ng-deep .view-ben-modal .currency .ant-select:not(.ant-select-customize-input) .ant-select-selector
//     width: 304px

::ng-deep .view-ben-modal .ant-picker
    // width: 304px
    height: 52px
    background: transparent
    border-radius: 5px
    // margin-right: 20px
    width: 100%

::ng-deep .view-ben-modal .ant-picker.ant-picker-disabled
    // width: 304px
    height: 52px
    background: transparent
    border-radius: 5px
    margin-right: 20px

::ng-deep .view-ben-modal .ant-form-vertical .ant-form-item-label
    padding: 0 0 10px

::ng-deep .view-ben-modal .ant-select:not(.ant-select-customize-input) .ant-select-selector
    // width: 88px
    height: 52px !important
    border-radius: 5px
    border: 1px solid #C4C4C4
    display: flex
    align-items: center

::ng-deep .view-ben-modal .anticon svg
    color: #00000080

::ng-deep .view-ben-modal .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector
    box-shadow: inset 0px 0px 0 1px rgba(24,144,255,.2)

.btn-row
    display: flex
    gap: 20px
    // padding: 20px

.btn
    font-size: 15px
    font-weight: 600
    &__high_orange
        width: 237px
        height: 38px
        color: #ffffff
        border-radius: 5px
        background: #F45300

    &__goback
        width: 135px
        height: 38px
        background: #FFFFFF
        border: 1px solid #F45300
        color: #F45300
    &__cancel
        width: 135px
        height: 38px
        background: #F40000
        color: #FFFFFF

.required-mark
    color: #F71E35

// .country 
//     margin-right: 20px     

::ng-deep .view-ben-modal .ant-modal-header
    background: $medium-color
    height: 63px
    padding-top: 22px
    padding-left: 30px

::ng-deep .view-ben-modal .ant-modal-title
    color: #ffffff
    font-size: 16px
    font-weight: 600
    line-height: 16px

::ng-deep .view-ben-modal .ant-modal-close-x .anticon svg
    color: #ffffff

// .table-title-row
//     margin-top: 30px

.table-title-row h4
    color: #333333
    font-size: 16px
    font-weight: 600
    margin-top: 30px

.desktop-only-lg
    margin-top: 30px

//table     
::ng-deep .view-ben-modal .ant-table-thead>tr>th
    background: rgba(79, 79, 79, 0.10)
    color: rgba(0, 0, 0, 0.50)
    font-size: 12px
    font-weight: 600
    border: 1px solid #C4C4C4
    border-left: none
    border-right: none

//table data row    
::ng-deep .view-ben-modal .ant-table-tbody>tr>td
    color: rgba(0, 0, 0, 0.50)
    font-size: 12px

//table left-side line hide
::ng-deep .view-ben-modal .ant-table-thead>tr>th:not(:last-child):not(.ant-table-selection-column):not(.ant-table-row-expand-icon-cell):not([colspan])::before
    width: 0

.pagination-row
    margin-top: 23px

// .desktop-only 
//     border-bottom: 1px solid #C4C4C4  

// .table-content 
//     border-radius: 6px 0px 0px 6px
//     background: #FFF

// .heading-row .table-col
//     height: 48px
//     display: flex
//     align-items: center
//     font-size: 12px
//     font-weight: 600
//     color: rgba(0, 0, 0, 0.50) 
//     background: rgba(79, 79, 79, 0.10)
//     padding-left: 10px
//     border-top: 1px solid #C4C4C4
//     border-bottom: 1px solid #C4C4C4

// .table-row 
//     background: rgba(79, 79, 79, 0.10)

// .data-row .table-col
//     height: 48px
//     display: flex
//     align-items: center
//     font-size: 12px
//     font-weight: 400
//     color: #565658 
//     background: #ffffff
//     padding-left: 10px  
//     color: rgba(0, 0, 0, 0.50)  
//switch

::ng-deep .view-ben-modal .desktop-only-lg .ant-switch.ant-switch-checked
    background-color: #1AA3FF80
    border-color: #1AA3FF80

::ng-deep .view-ben-modal .desktop-only-lg .ant-switch
    background: #F45300
    border-color: #F45300

::ng-deep .view-ben-modal .ant-pagination-options-quick-jumper input
    border-radius: 2px
    border: 1px solid #00A2DC

::ng-deep .ant-select-single.ant-select-show-arrow .ant-select-selection-item
    color: rgba(0,0,0,.85)

::ng-deep .input:-internal-autofill-selected
    background-color: red

// ::ng-deep .ant-tabs-content-holder
//     padding: 20px
.mobile_button
    @include media_query_all_im(flex,null,null,null,null,null,"display")
    @include media_query_all_im(column,null,null,null,row,row,"flex-flow")
    // flex-flow: column

