@import '../../../../../assets/sass/index'

::ng-deep .sign-up-summary .ant-model-header
    background: #FFFF
    padding-top: 16px
    padding-left: 24px

::ng-deep .sign-up-summary .ant-modal-title
    color: #000
    font-size: 16px
    font-family: $popup_title

::ng-deep .sign-up-summary .ant-modal-body
    background: #F2F2F2
    padding-top: 26px
    padding-left: 27px
    padding-right: 27px
    padding-bottom: 27px

::ng-deep .sign-up-summary .ant-modal-close-x svg
    color: rgba(0, 0, 0, 0.50)

::ng-deep .sign-up-summary .ant-select:not(.ant-select-customize-input) .ant-select-selector
    height: 52px
    border-radius: 5px
    border: 1px solid #C4C4C4
    background: #F2F2F2

::ng-deep .sign-up-summary .ant-form-item-label>label
    color: $lable-color
    font-family: $font-family

.ant-input
    background: #F2F2F2
    width: 100%

.ant-row
    width: 100%

// ::ng-deep .sign-up-continue .ant-row-space-between
//     justify-content: space-between

::ng-deep .ant-select-single .ant-select-selector .ant-select-selection-placeholder
    display: flex
    align-items: center
    font-family: $font-family

.required-mark
    color: #F71E35

#contactNumber
    width: 100%

// .code-div    
//     justify-content: space-between

.btn
    background: #F45300
    width: 141px
    height: 52px

.ng-select .ng-select-single .ng-select-container
    height: 42px
    border: 1px solid #c4c4c4

.ng-select .ng-select-container
    color: #333
    cursor: default
    display: flex
    outline: 0
    overflow: hidden
    position: relative
    width: 100%

.ng-select .ng-arrow-wrapper .ng-arrow
    border-color: #bd2222 transparent transparent
    border-style: solid
    border-width: 5px 5px 2.5px

.code-section

// ::ng-deep .ant-select-single .ant-select-selector .ant-select-selection-search
//     display: flex
//     align-items: center           

.btn-row
    display: flex
    justify-content: space-between

.ant-input .code-section
    width: 200px

.btn__cancel
    background: #F40000

.btn__goback
    background: transparent
    border: 1px solid #F45300
    color: #F45300

// ::ng-deep .ant-picker
//     height: 52px
//     width: 100%
//     border-radius: 5px
//     background: #F2F2F2 
//     border: 1px solid #C4C4C4 
::ng-deep .ant-picker
    height: 52px
    width: 100%
    border-radius: 5px
    background: #F2F2F2
    border: 1px solid #C4C4C4
