@import '../../../../assets/sass/index'

::ng-deep .popup-message .ant-modal-body
    padding-top: 58px
    padding-left: 28px
    padding-right: 28px
    padding-bottom: 28px
   

   

::ng-deep .popup-message .ant-modal-content
    border-radius: 5px   
    
.btn
    display: flex
    align-items: center
    justify-content: center
    font-family: $font-family
    border: none
    color: $white-color
    font-size: 12px
    font-weight: 400
    padding: 10px
    border-radius: 5px
    background: $medium-color
    width: 200px
    height: 52px

.popup 
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

.popop_middle
    margin-bottom: 32px
    span
        color: #4F4F4F
        font-family: $font-family 
        