@import '../../../../../assets/sass'
::ng-deep .ant-layout-sider

    @include media_query_all_im(auto,null,null,null,null,280,'max-width')
    @include media_query_all_im(auto,null,null,null,null,280,'min-width')

::ng-deep .ant-layout-sider,
.ant-menu
    background: #FFFFFF

::ng-deep .ant-layout-sider-children
    overflow: hidden
    height: 100vh

.ant-menu-inline.ant-menu-root .ant-menu-item
    margin-right: 20px

:host ::ng-deep .ant-layout-header
    width: 100%
    background: #FFF8F5
    // height: 120px
    @include media_query_all(165,null,null,120,null,120,'height')
    display: flex
    align-items: center
    // justify-content: space-between
    @include media_query_all('space-around',null,null,'space-between',null,'space-between','justify-content')
    @include media_query_all('column',null,null,'row',null,'row','flex-direction')
    position: relative

.hamburger-mob-view
    // display: none
    @include media_query_all('block',null,null,'none',null,'none','display')

.header
    display: flex
    // justify-content: space-between

.header-ref
    line-height: 26px
    // margin-top: 30px
    // @include media_query_all(15,null,null,null,null,12,'font-size')
    font-size: 12px
    font-family: $font-family

.avatar-icon

    margin-left: 6px
    margin-right: 19px

.ant-btn>span
    margin-right: 70px
    color: rgba(0, 0, 0, 0.50)
    font-size: 15px

.logo-sec
    // position: relative
    // padding-left: 45px
    // padding-top: 40px
    // padding-bottom: 24px
    // margin-bottom: 45px
    display: flex
    align-items: center
    justify-content: center
    height: 100px

.logo-sec img
    width: 140px
    height: auto

.ant-divider-horizontal
    margin: 0
    background: #F4C4AB

.customer-mail
    margin-top: 22px
    margin-left: 20px
    color: black

.ant-menu-dark.ant-menu-inline .ant-menu-item .ant-menu-submenu-title::after
    height: 57px
    margin-top: 36px

.ant-menu-dark.ant-menu-inline .ant-menu-item,.ant-menu-dark.ant-menu-inline .ant-menu-submenu-title
    width: 100%
    height: 57px
    margin-top: 36px

::ng-deep .ant-menu-item
    height: 57px
    margin-top: 36px
    .active
        background: #F45300

.ant-dropdown-trigger
    height: 45px

.nav-menu-item
    color: #000000
    font-weight: 600
    font-size: 13px

.ant-btn
    border-bottom: 1px solid #F45300
    border-top: none
    border-left: none
    border-right: none
    padding: 0
    display: flex
    justify-content: start
    align-items: center

.ref-figure
    display: inline-block
    padding-left: 22px
    // height: 100%
    line-height: normal
    margin-top: 40px

// ::ng-deep .ant-layout-sider .ant-layout-sider-dark
//     max-width: 250px
//     width: 250px

// ::ng-deep .ant-menu .ant-menu-dark .ant-menu-item-selected

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected,.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected,.ant-menu.ant-menu-dark .ant-menu-item-selected
    background: #F45300
    height: 57px
    margin-top: 36px
    color: #FFFFFF
    font-weight: 600

.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected,.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected,.ant-menu.ant-menu-dark .ant-menu-item-selected
    .nav-menu-icon .default-icon
        display: none
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected,.ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected,.ant-menu.ant-menu-dark .ant-menu-item-selected
    .nav-menu-icon .active-icon
        display: inline-block

.ant-menu-dark.ant-menu-inline .ant-menu-item,.ant-menu-dark.ant-menu-inline .ant-menu-submenu-title
    .nav-menu-icon .active-icon
        display: none

.ant-menu-dark.ant-menu-inline .ant-menu-item,.ant-menu-dark.ant-menu-inline .ant-menu-submenu-title
    .nav-menu-icon .default-icon
        display: inline-block

.ref-figure span
    font-family: "Open Sans"
    font-size: 14px
    line-height: 19px
    letter-spacing: 0.01em
    color: #323c47
    font-weight: 500
    margin-right: 25px

.sign-out
    margin-top: 40px
    margin-left: 20px

.mob-view-only
    // display: none !important
    @include media_query_all_im('block',null,null,'none',null,'none','display')

.mob-menu-btn
    position: absolute
    // top: 8px
    // right: 18px
    cursor: pointer
    @include media_query_all(0,null,null,8,null,8,'top')
    @include media_query_all(9,null,null,18,null,18,'right')
    @include media_query_all(160,null,null,0,null,0,'bottom')

.mob-menu-btn img
    width: 32px
    height: auto
    cursor: pointer

.ant-layout
    position: relative
    background: #FFF8F5
    overflow-x: hidden
    height: 100vh

.ant-layout-sider
    background: #fff
    // box-shadow: 2px 3px 11px rgba(32, 54, 107, 0.15)
    // position: fixed
    // z-index: 999
    @include media_query_all('900',null,null,null,null,'900','z-index')
    @include media_query_all('fixed',null,null,'inherit',null,'inherit','position')
    // @include media_query_all('100vh',null,null,0,null,0,'height')    
    // height: 100vh
    // position: fixed
    // z-index: 900

.nav-menu-icon
    margin-left: 0
    @include media_query_all_im(10,null,null,null,null,10,'margin-right')

.default-icon
    width: 30px

.active-icon
    width: 30px

:host::ng-deep .ant-pagination-options-quick-jumper
    font-size: 13px

:host::ng-deep .ant-pagination-total-text
    font-size: 13px

:host::ng-deep .ant-pagination-item
    line-height: 20px
    min-width: 10px

:host::ng-deep .ant-pagination-options
    margin-left: 0
    // margin-top: 10px

// .logo-sec img 
//     height: 48px
//     outline: none
//     cursor: pointer

// .ant-menu 
//     background: #fff
//     height: 100%

// .ant-menu li 
//     // padding: 18px 0
//     height: 57px
//     margin-top: 36px
//     margin-bottom: 0
//     outline: none
//     padding-left: 30px

// // .nav-router-links
// //     // background: red
// //     width: 100%
// //     height: 57px
// //     display: flex
// //     align-items: center
// //     margin-top: 36px

// .ant-menu li .nav-menu-icon img 
//     height: 35px
//     width: auto

// .ant-menu .nav-menu-icon .active-icon 
//     display: none

// .nav-menu-item 
//     // font-family: "Open Sans"
//     font-size: 16px
//     line-height: 15px
//     letter-spacing: 0.01em
//     color: #323c47
//     font-weight: 600
//     vertical-align: middle

// ::ng-deep .ant-menu.ant-menu-dark .ant-menu-item-selected 
//     background: none
//     outline: none

// ::ng-deep .ant-menu-item
//     padding: 0px

// ::ng-deep .ant-menu-inline .ant-menu-item 
//   padding: 0  

.ant-menu li.active
    .nav-menu-icon
        .default-icon
            display: none
            width: 20px

// .active .nav-menu-icon .default-icon 
//     display: none

// .icon.active-icon
//     display: inline-block

// .icon.default-icon
//     display: inline-block  

// .icon.show 
//   display: inline-block

// .icon.hide 
//   display: none

// .ant-menu li.active .icon.default-icon 
//     display: none

// li.active .icon .active-icon 
//     display: none

// li.active .icon.active-icon 
//     display: inline-block 

// li.active .icon.default-icon 
//     display: none

// .ant-layout-header 
//     // background: none
//     // padding: 0
//     // height: 80px
//     // position: fixed
//     // width: calc(100vw - 204px)
//     // z-index: 2

// .ant-layout-content 
//     margin-top: 80px
//     overflow-y: auto
//     padding: 0 37px 55px 60px

// .ant-layout-content::-webkit-scrollbar 
//     display: none

// .profile-btn 
//     position: relative
//     float: right
//     top: 5px
//     right: 37px
//     height: 60px
//     width: 250
//     border: none
//     border-bottom: 2px solid #4232d1
//     border-radius: 0
//     background: none
//     text-align: left
//     padding: 0 8px
//     outline: none
//     cursor: pointer

// .profile-btn .avatar-icon 
//     height: 30px
//     width: 30px
//     margin-right: 11px
//     border-radius: 0

// :host ::ng-deep .profile-btn span 
//     font-family: "Open Sans"
//     font-size: 16px
//     line-height: 15px
//     font-weight: 600
//     color: #323c47
//     text-align: right

// .profile-btn img 
//     width: 12px
//     height: 7.41px
//     float: right
//     position: absolute
//     top: 52%
//     transform: translateY(-50%)
//     right: 6px

// .profile-dropdown-menu 
//     background: #fff
//     box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1)
//     border-radius: 3px
//     padding: 10px 23px 10px 15px

// .profile-dropdown-menu li 
//     font-family: "Open Sans"
//     font-size: 14px
//     line-height: 15px
//     color: #323c47
//     font-weight: 600
//     text-align: right
//     padding: 10px 12px

// .profile-dropdown-menu li:hover 
//     background: none

// :host ::ng-deep .ant-dropdown-menu-item-selected 
//     background: none

// @media (max-width: 992px) 
//   .ant-layout-header-mob 
//     z-index: 999

//   .ant-layout-header 
//     width: auto

//   .profile-btn 
//     top: 0
//     right: 0

//   .ant-layout-content
//     margin-top: 20px

// @media (max-width: 768px) 
//   .ant-layout-sider 
//     position: fixed
//     z-index: 900

//   .ant-layout-header 
//     position: unset
//     width: unset
//     margin-top: 3rem

// @media only screen and (max-width: 768px) 
//   /* .ant-layout-sider 
//     padding: 0;

//   .mob-view-only,
//   .ant-layout-header-mob 
//     display: block !important

//   .ant-layout-header,
//   .web-view-only 
//     display: none

//   .ant-layout-content 
//     margin-top: 80px
//     padding: 0 20px 25px 20px

//   /* .mob-hide 
//     display: none;

//   .mob-hide-slider 
//     padding-left: 0
//     padding-right: 0

//   .ant-layout-sider 
//     position: fixed
//     z-index: 900

//   .ant-layout-header 
//     position: unset
//     width: unset
//     margin-top: 3rem
//     text-align: center

//   .ref-figure 
//     height: auto
//     line-height: normal

//   .profile-btn 
//     float: unset
//     top: unset
//     right: unset

// @media only screen and (max-width: 320px) 
//   .ant-layout-header-mob 
//     height: 130px

//   :host ::ng-deep .profile-btn span 
//     font-size: 12px

//   .ant-layout-header-mob .logo 
//     padding: 2px 10px
//     height: 70px

//   .ant-layout-header-mob .logo img 
//     height: 35px

//   .ant-layout-header-mob .logo span 
//     left: 118px
//     font-size: 13.5px

//   .ant-layout-content 
//     margin-top: 20px

//   /* .mob-menu-btn 
//     top: 1px;

//   .ant-layout-header 
//     margin-top: 0
//     height: auto
//     text-align: center

//   .ref-figure 
//     padding-left: 0

//   .drops 
//     width: 80%
//     margin: auto

// @media (min-width: 800px) and (max-width: 992px) 
//   .ant-layout-header 
//     position: relative

//     display: flex
//     flex-direction: column
//     justify-items: center
//     height: unset
//     align-items: center

//   .filters 
//     margin-top: 100px

//   .ant-layout-sider 
//     position: fixed
//     z-index: 999

// // @media (max-width: 992px) 
// //   .mob-view-only,
// //   .ant-layout-header-mob 
// //     display: block !important

//   .mob-hide-slider 
//     padding-left: 0
//     padding-right: 0
